#
#
play.application.loader = com.meetpraveen.hello.impl.HelloLoader

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.meetpraveen.hello.impl.HelloCommandSerializable"    = jackson-json
  }
}

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
  }
  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }
  "akka.traced-actor" {
    includes = [ "**" ]
  }
  "test" {
    includes = [ "**" ]
  }
}

kamon {
//  instrumentation.akka {
//    filters {
//      actors.track {
//        includes = ["**"]
//      }
//      dispatchers {
//        includes = ["**"]
//      }
//    }
//    http {
//      server {
//        propagation {
//          enabled = yes
//          channel = default
//        }
//      }
//
//      client {
//        propagation {
//          enabled = yes
//          channel = default
//        }
//      }
//    }
//
//  }
  prometheus {
    embedded-server {
      hostname = 0.0.0.0
      port = 9095
    }
  }
}

kanela {
  debug-mode = true
  log-level = "DEBUG"
}
